{
  "name": "dormio",
  "version": "0.0.1",
  "description": "sleep analyzer",
  "main": "server.js",
  "scripts": {
    "test": "npm run unit && npm run integration",
    "unit": "tape test/unit/*.js | faucet",
    "integration": "for file in test/integration/*.js; do NODE_ENV=test node $file | faucet; done"
  },
  "author": "Andrew Burgess <andrew@burgess.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/andrew8088/dormio.git"
  },
  "homepage": "http://dormio.co",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.2",
    "credential": "^0.2.6",
    "dotenv": "^1.2.0",
    "express": "^4.13.1",
    "mongoose": "^4.1.0",
    "passport": "^0.2.2"
  },
  "devDependencies": {
    "mongotape": "^1.0.0",
    "rewire": "^2.3.4",
    "sinon": "^1.15.4",
    "supertest": "^1.0.1",
    "tape": "^4.0.1"
  }
}
